/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.szimano.merchantnetwork

participant Person identified by personKey {
  o String personKey
  o String name
}

participant Merchant extends Person {
}

asset ArtWork identified by artWorkKey {
  o String artWorkKey
  o String description
  --> Merchant owner
}

asset ArtToken identified by tokenKey {
  o String tokenKey
  o String tokenName
  o Boolean onSale
  --> Person owner
  --> ArtWork artWork
}

@returns(String)
transaction ListArtWork {
  o String tokenName
  o Long tokenInitialBalance
  o String artWorkDescription
  --> Merchant owner
}

transaction SendTokens {
  --> ArtWork artWork
  --> Person from
  --> Person to
  o Long amount
}

transaction SellArtWork {
  --> ArtWork artWork
}